<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayX-qg-Yn5">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0o3-49-BuM">
                                <rect key="frame" x="0.0" y="44" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0o3-49-BuM" secondAttribute="height" multiplier="1:1" id="I5j-at-DPg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2m8-bp-GdF">
                                <rect key="frame" x="20" y="384" width="280" height="164"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2m8-bp-GdF" firstAttribute="top" secondItem="0o3-49-BuM" secondAttribute="bottom" constant="20" id="0eK-Rc-TsG"/>
                            <constraint firstItem="0o3-49-BuM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Cx-4g-cMh"/>
                            <constraint firstItem="0o3-49-BuM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Ub-Ht-3VE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2m8-bp-GdF" secondAttribute="bottom" constant="20" id="Mwu-gW-oHp"/>
                            <constraint firstItem="2m8-bp-GdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k13-TD-lSo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2m8-bp-GdF" secondAttribute="trailing" constant="20" id="t8Q-Vb-Rfb"/>
                            <constraint firstItem="0o3-49-BuM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wg4-Zx-fpU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HBm-LP-Z2b">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="m4Y-pz-Lur">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="Og4-aL-yZo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="2m8-bp-GdF" id="hX3-qf-15X"/>
                        <outlet property="imageView" destination="0o3-49-BuM" id="8eg-jl-Efy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.875" y="65.492957746478879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPp-wj-mWa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayX-qg-Yn5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ziF-Ux-rxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vs5-od-x3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc7-bP-j3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
